# Book_LongLH9

./: Book_LongLH9.sln  README.md
Book_LongLH9/: Book_LongLH9.csproj  Program.cs  Startup.cs  appsettings.json
Book_LongLH9.DataAccess/: Book_LongLH9.DataAccess.csproj  Class1.cs
Book_LongLH9.DataAccess/Data/: ApplicationDbContext.cs
Book_LongLH9.DataAccess/Migrations/: 20200812160334_AddDefaultIdentityMigration.Designer.cs  20200812160334_AddDefaultIdentityMigration.cs  20200812161913_AddCategoryToDb.Designer.cs  20200812161913_AddCategoryToDb.cs  ApplicationDbContextModelSnapshot.cs
Book_LongLH9.DataAccess/Repository/: CategoryRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
Book_LongLH9.DataAccess/Repository/IRepository/: ICategoryRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
Book_LongLH9.Models/: Category.cs  Class1.cs
Book_LongLH9.Models/ViewModels/: ErrorViewModel.cs
Book_LongLH9.Ultility/: Class1.cs  SD.cs
Book_LongLH9/Areas/Customer/Controllers/: HomeController.cs
Book_LongLH9/Controllers/: HomeController.cs
Book_LongLH9/Data/: ApplicationDbContext.cs
Book_LongLH9/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Book_LongLH9/Models/: ErrorViewModel.cs
Book_LongLH9/Properties/: launchSettings.json
Book_LongLH9/Views/: _ViewImports.cshtml
Book_LongLH9/Views/Shared/: Error.cshtml  _Layout.cshtml
