<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Book_LongLH9.Models\Book_LongLH9.Models.csproj" />
    <ProjectReference Include="..\Book_LongLH9.Ultility\Book_LongLH9.Ultility.csproj" />
  </ItemGroup>

</Project>
